# ai-powered-support-ticket-categorize

./: HELP.md  README.md  build.gradle
src/main/java/ai/support/ticket/: AiPoweredSupportTicketCategorizeApplication.java
src/main/java/ai/support/ticket/controller/: TicketController.java
src/main/java/ai/support/ticket/dto/: TicketAnalysisResult.java
src/main/java/ai/support/ticket/model/: SupportTicket.java
src/main/java/ai/support/ticket/repository/: SupportTicketRepository.java
src/main/java/ai/support/ticket/service/: TicketCategorizerService.java
src/main/resources/: application.yml
src/test/java/ai/support/ticket/: AiPoweredSupportTicketCategorizeApplicationTests.java
